<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-16</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <style>
           *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body
        {
           background:linear-gradient(120deg,skyblue,blue);
           color:white;
           font-family: Arial, Helvetica, sans-serif;
           min-height: 100vh; 
        }
        h1,form
        {
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1
        {
            font-size: 40px;
        }
        form input,form button
        {
            padding: 10px;
            border: none;
            font-size: 24px;
            background: white;
            outline: none;
        }
        form button
        {
            color: blue;
            background-color: white;
            cursor: pointer;

        }
        form button:hover
        {
            color: white;
            background-color: skyblue;
        }
        .todo-container
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .todo-list
        {
            list-style:none ;
            min-width: 25%;

        }
        .todo
        {
            margin: 8px;
            background-color: #fff;
            color: black;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .todo-item
        {
            flex: 1;
            margin: 0px 8px;
        }
        .check-btn, .delete-btn
        {
            background-color:green;
            color: white;
            border: none;
            outline: none;
            padding: 16px;
            font-size: 16px;
        }
        .delete-btn
        {
            background-color:pink;
        }
        .fa-check, fa-trash
        {
            pointer-events: none;
        }
        .completed
        {
            text-decoration: line-through;
            opacity: 0.5;
        }
        input
        {
            text-emphasis: none;
        }
    </style>
</head>
<body>
    <h1>Fullstack to-do List</h1>
    <form >
        <input type="text" class="todo-input">
        <button class="todo-button">
            <i class="fa fa-plus-square" aria-hidden="true"></i>
        </button>
    </form>
    <div class="todo-container">
        <ul class="todo-list"></ul>
    </div>
    <script src="todo.js"></script>
</body>
</html>